# MenuQR

./: .gitignore  MenuQR.sln  OrderQR.sln  Waiter.sln
MenuQR.Application/: MenuQR.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
MenuQR.Application/Components/: App.razor  Routes.razor  _Imports.razor
MenuQR.Application/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MenuQR.Application/Components/Bill/: BillEdit.razor  BillManager.razor  BillProductAdd.razor
MenuQR.Application/Components/CustomerPages/: CloseBill.razor  ConfirmCartPopup.razor  CreateCustomer.razor  CreateTokenCustomer.razor  CustomerLogged.razor  DownBarButtons.razor  LoginCustomer.razor  ProductSelection.razor  ProductSelectionConfimation.razor
MenuQR.Application/Components/DeleteButton/: DeleteButton.razor
MenuQR.Application/Components/Layout/: CustomerLayout.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor
MenuQR.Application/Components/Order/: OrderManager.razor
MenuQR.Application/Components/Pages/: Home.razor
MenuQR.Application/Components/Product/: ProductCreate.razor  ProductEdit.razor  ProductManager.razor  (+4 more)
MenuQR.Application/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MenuQR.Application/Entities/: GenericCommandResult.cs  StateContainer.cs
MenuQR.Application/Interfaces/: IApiService.cs  ICommandResult.cs  IFileUpload.cs  IModalServices.cs  ITableAndCompanyChecker.cs  ITokenService.cs
MenuQR.Application/Properties/: launchSettings.json
MenuQR.Application/Services/: ApiService.cs  FileUpload.cs  ModalServices.cs  TableAndCompanyChecker.cs  TokenService.cs
MenuQR.Application/wwwroot/: app.css
OrderQR.Services/: MenuQR - Backup.Services.csproj  OrderQR.Services.csproj
OrderQR.Services/Interfaces/: IAccentRemover.cs  IBaseRepository.cs  IBaseService.cs  IBillCloser.cs  IBillValueGetter.cs  ICpfValidatorService.cs  IValidator.cs
OrderQR.Services/Services/: AccentRemover.cs  BaseService.cs  BillCloser.cs  BillValueGetter.cs  CpfValidatorService.cs  DomainDTOMapping.cs  Validator.cs
OrderQR.Services/Validators/: BillClosureOrderValidator.cs  BillValidator.cs  CustomerHistoryValidator.cs  CustomerValidator.cs  OrderProductValidator.cs  OrderValidator.cs  ProductOffListValidator.cs  ProductTypeValidator.cs  ProductValidator.cs  TableValidator.cs
WaiterAI.Services/: Waiter.Services.csproj
WaiterAI.Services/Services/: BaseService.cs
WaiterAI.Services/Validators/: UserValidator.cs
(+435 files in other folders)
